<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CadastroAUAU</title>
    <link rel="stylesheet" href="cadastro.css">
</head>

<body>
    <header class="container">
        <nav>
            <h2 class="logo">PetAuAu</h2>
            <div class="menu">
                <ul>
                    <li><a href="home.html">Inicio</a></li>
                    <li><a href="#sec2">Consultas</a></li>
                    <li><a href="#">Locais</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="conteiner">
        <form action="">
            <div>
                <label for="">Nome</label>
                <input type="text">
            </div>
            <div>
                <label for="">Rua</label>
                <input type="text">
            </div>
            <div>
                <label for="">Numero</label>
                <input type="number" required>
            </div>
            <div>
                <label for="">Cidade</label>
                <input type="text">
            </div>
            <div>
                <label for="">Estado</label>
                <input type="text">
            </div>
            <div>
                <label for="">Cep</label>
                <input type="number">
            </div>
            <div>
                <label for="">Telefone</label>
                <input type="tel">
            </div>
            <div>
                <label for="">Email</label>
                <input type="email">
            </div>
            <input type="submit">
        </form>
        
    </div>
</body>

</html>