<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

</head>

<body>
    <header class="container">
        <nav>
            <h2 class="logo">PetAuAu</h2>
            <div class="menu">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#sec2">Consultas</a></li>
                    <li><a href="#">Locais</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="sec1">

    </section>

    <section id="sec2">
        <h2>Consultas</h2>
        <div class="cont">
            <img src="src/img/golden.webp" alt="cachorro">
            <p>Para um cachorro feliz, Veja as consultas marcadas <a href="cadastro.html">clicando aqui!!</a></p>
        </div>
    </section>

    <section class="sec3">
        <h2>Serviços</h2>
    </section>


    <footer>
        <div>
            <p>&copy; 2024 PetShopAuAU. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>

</html>